[33m[1m! [22m[39m Authenticating with a `login:ci` token is deprecated and will be removed in a future major version of `firebase-tools`. Instead, use a service account key with `GOOGLE_APPLICATION_CREDENTIALS`: https://cloud.google.com/docs/authentication/getting-started

To sign in to the Firebase CLI:

1. Take note of your session ID:

   [1m2A26A[22m

2. Visit the URL below on any device and follow the instructions to get your code:

   https://auth.firebase.tools/login?code_challenge=VARj2l_WnBVJfid3OJ3EdpUzQSAZidZ59qp1yHjk4iU&session=2a26a1de-6474-4599-8d4a-c28e868f7356&attest=I4zFTGVRz4P0J1iqVb2uXOnPE8rS5_JS2Q7Qo3LRUVo

3. Paste or enter the authorization code below once you have it:

[34m?[39m [1mEnter authorization code:[22m[29G[30G[2K[G[34m?[39m [1mEnter authorization code:[22m 4[30G[31G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/[31G[32G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0[32G[33G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0A[33G[34G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AS[34G[35G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc[35G[36G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3[36G[37G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3g[37G[38G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC[38G[39G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3[39G[40G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3R[40G[41G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3Re[41G[42G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJ[42G[43G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI[43G[44G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9[44G[45G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9G[45G[46G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GN[46G[47G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS[47G[48G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1[48G[49G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1q[49G[50G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qL[50G[51G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLj[51G[52G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjM[52G[53G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMR[53G[54G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRw[54G[55G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwr[55G[56G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrG[56G[57G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGs[57G[58G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGso[58G[59G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsox[59G[60G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ[60G[61G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2[61G[62G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2J[62G[63G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2Jd[63G[64G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2Jdc[64G[65G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2Jdco[65G[66G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoP[66G[67G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE[67G[68G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4[68G[69G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4V[69G[70G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4Vc[70G[71G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4Vcs[71G[72G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQ[72G[73G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD[73G[74G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3[74G[75G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3U[75G[76G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3Uh[76G[77G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhM[77G[78G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZ[78G[79G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZP[79G[80G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY[80G[81G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1
[1A[81G[82G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1e[1A[82G[83G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ea[1A[83G[84G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1eal[1A[84G[85G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealn[1A[85G[86G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealni[1A[86G[87G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnix[1A[87G[88G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP[1A[88G[89G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6[1A[89G[90G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6m[1A[90G[91G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mj[1A[91G[92G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mjA[1A[92G[93G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mjAP[1A[93G[94G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mjAPz[1A[94G[95G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mjAPzP[1A[95G[96G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mjAPzPt[1A[96G[97G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mjAPzPtD[1A[97G[98G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mjAPzPtDK[1A[98G[99G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mjAPzPtDKT[1A[99G[100G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mjAPzPtDKTL[1A[100G[101G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mjAPzPtDKTLQ[1A[101G[102G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC3ReJI9GNS1qLjMRwrGsoxJ2JdcoPE4VcsQD3UhMZPY1ealnixP6mjAPzPtDKTLQQ[1A[102G[1B
[?25h
[1m[31mError:[39m[22m An unexpected error has occurred.
