[33m[1m! [22m[39m Authenticating with a `login:ci` token is deprecated and will be removed in a future major version of `firebase-tools`. Instead, use a service account key with `GOOGLE_APPLICATION_CREDENTIALS`: https://cloud.google.com/docs/authentication/getting-started

To sign in to the Firebase CLI:

1. Take note of your session ID:

   [1m17061[22m

2. Visit the URL below on any device and follow the instructions to get your code:

   https://auth.firebase.tools/login?code_challenge=aR--PtzK1BjkgiU5rdmBO2T07JG0th7w2IdRw-EwuLs&session=17061942-d5e1-465c-b574-259050eca05a&attest=kc8EWnU6Qk81cIVtZCEc6T6wWwDMY3ju_KRiS87cccE

3. Paste or enter the authorization code below once you have it:

[34m?[39m [1mEnter authorization code:[22m[29G[30G[2K[G[34m?[39m [1mEnter authorization code:[22m 4[30G[31G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/[31G[32G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0[32G[33G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0A[33G[34G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AS[34G[35G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc[35G[36G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3[36G[37G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3g[37G[38G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC[38G[39G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0[39G[40G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0I[40G[41G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il[41G[42G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7[42G[43G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7g[43G[44G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gk[44G[45G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkh[45G[46G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhS[46G[47G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSK[47G[48G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKL[48G[49G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs[49G[50G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs8[50G[51G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88[51G[52G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R[52G[53G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1[53G[54G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1M[54G[55G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MI[55G[56G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIW[56G[57G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWf[57G[58G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfS[58G[59G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSa[59G[60G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSar[60G[61G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarn[61G[62G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf[62G[63G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9[63G[64G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9X[64G[65G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XF[65G[66G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFa[66G[67G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFac[67G[68G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacb[68G[69G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs[69G[70G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0[70G[71G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Z[71G[72G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Zt[72G[73G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Zts[73G[74G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd[74G[75G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9[75G[76G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9d[76G[77G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dY[77G[78G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYg[78G[79G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgq[79G[80G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqd[80G[81G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdt
[1A[81G[82G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtn[1A[82G[83G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf[1A[83G[84G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_[1A[84G[85G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_s[1A[85G[86G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN[1A[86G[87G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN6[1A[87G[88G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66[1A[88G[89G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66H[1A[89G[90G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66Hs[1A[90G[91G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66Hsy[1A[91G[92G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsyS[1A[92G[93G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySs[1A[93G[94G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySsq[1A[94G[95G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySsq2[1A[95G[96G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySsq2d[1A[96G[97G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySsq2dH[1A[97G[98G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySsq2dHj[1A[98G[99G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySsq2dHjT[1A[99G[100G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySsq2dHjTk[1A[100G[101G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySsq2dHjTk7[1A[101G[102G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySsq2dHjTk7Q[1A[102G[29G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySsq2dHjTk7Q[1A[102G[1B[2K[1A[2K[G[32mÔ£ö[39m [1mEnter authorization code:[22m
[36m4/0ASc3gC0Il7gkhSKLs88R1MIWfSarnf9XFacbs0Ztsd9dYgqdtnf_sN66HsySsq2dHjTk7Q[39m[1A[102G[1B
[?25hAuthentication Error: Your credentials are no longer valid. Please run [1mfirebase login --reauth[22m

For CI servers and headless environments, generate a new token with [1mfirebase login:ci[22m

[1m[31mError:[39m[22m Unable to authenticate using the provided code. Please try again.
